<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICMEC-2022</title>
    <!-- bootstrap_link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- styles_link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="title">

        <div class="container-fluid">

            <!-- Nav Bar -->

            <nav class="navbar navbar-expand-lg navbar-dark">

                <a class="navbar-brand" href="">ICMEC-2022</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../ICMEC-2022/pages/about.html">About-us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../ICMEC-2022/pages/cfp.html">Call for paper</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../ICMEC-2022/pages/reg.html">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../ICMEC-2022/pages/commitee.html">Committee</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../ICMEC-2022/pages/conct.html">Contact-us</a>
                        </li>
                    </ul>

                </div>
            </nav>


            <!-- Title -->

            <div class="row">

                <div class="col-lg-6">
                    <img class="vit-ap" src="../ICMEC-2022/images/vit-ap.png" alt="vit-ap">
                    <h1 class="title">
                        International Conference on Modern Electronic Components (ICMEC-2022)
                    </h1>
                    <h1 class="title">
                        Date: Sep 12-14 2022
                    </h1>
                </div>

                <div class="col-lg-6">
                    <img class="title-image" src="../ICMEC-2022/images/image_icmec.png" alt="icmec">
                </div>

            </div>

        </div>

    </section>


    <section id="objective">
        <div class="container-fluid">
            <h2 class="obj_head">Objective</h2>
            <p class="lead">
                ICMEC 22 –First International Conference being organized by the School of Electronics Engineering at Vellore Institute of Technology, Andhra Pradesh in Coordination with Springer. The focus of this forum is to present the latest developments in the area
                of Electronic devices , Communication systems and components, Signal Processing and AI for electronic components and Systems bring together the researchers and practitioners, from both academia and industry. The conference is also intended
                to publish visionary papers with unique, and novel contributions so that the innovations in this aspect are further accelerated. Papers may present advances in the theory, design, implementation, analysis, and verification, or empirical
                evaluation, applications of modern Electronics Components. It would provide an excellent opportunity for Academicians, Researchers, Technocrats, and Students to present their research findings in the fields of Electronic Systems, Communication,
                Software Technology, Electrical Systems, Mechanical Systems, Civil Engineering, and Applied Sciences.
            </p>

            <h2 class="targ_head">Target Audience</h2>
            <p class="lead">
                Research Scholars, Faculty, Scientists and Industrial experts
            </p>
        </div>
    </section>
</body>

</html>